<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ebz-bc-O5P">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Light</string>
        </array>
        <array key="Optima.ttc">
            <string>Optima-Regular</string>
        </array>
        <array key="Palatino.ttc">
            <string>Palatino-Roman</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="RXSwiftSampler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RxSwift Sampler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiI-3c-yYd">
                                <rect key="frame" x="132.66666666666666" y="96" width="148.99999999999997" height="37"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                <color key="textColor" red="0.56565517190000003" green="0.1548579782" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vfw-ck-p3Z">
                                <rect key="frame" x="10" y="176" width="394" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="WhF-NU-UTQ" detailTextLabel="VMh-Ph-hQN" style="IBUITableViewCellStyleValue1" id="LFo-kD-o1x">
                                        <rect key="frame" x="0.0" y="28" width="394" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LFo-kD-o1x" id="YZb-3H-dBB">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WhF-NU-UTQ">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VMh-Ph-hQN">
                                                    <rect key="frame" x="335" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oiI-3c-yYd" firstAttribute="centerX" secondItem="awS-hN-OcD" secondAttribute="centerX" id="Fr7-Zy-iie"/>
                            <constraint firstItem="Vfw-ck-p3Z" firstAttribute="top" secondItem="oiI-3c-yYd" secondAttribute="bottom" constant="43" id="HHS-f6-Rd4"/>
                            <constraint firstItem="Vfw-ck-p3Z" firstAttribute="leading" secondItem="awS-hN-OcD" secondAttribute="leading" constant="10" id="J4e-9g-PAY"/>
                            <constraint firstItem="oiI-3c-yYd" firstAttribute="top" secondItem="awS-hN-OcD" secondAttribute="top" constant="32" id="JZ9-2o-yTe"/>
                            <constraint firstItem="awS-hN-OcD" firstAttribute="bottom" secondItem="Vfw-ck-p3Z" secondAttribute="bottom" constant="1" id="KXY-ow-F3K"/>
                            <constraint firstItem="awS-hN-OcD" firstAttribute="trailing" secondItem="Vfw-ck-p3Z" secondAttribute="trailing" constant="10" id="gub-Bt-xiC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="awS-hN-OcD"/>
                    </view>
                    <navigationItem key="navigationItem" id="VKB-tK-8Pw"/>
                    <connections>
                        <outlet property="tableView" destination="Vfw-ck-p3Z" id="Hem-t4-tqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cjk-eh-mJT">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cdR-fg-WzU" customClass="LoginViewController" customModule="RXSwiftSampler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbS-io-v3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Validator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCW-aK-QFS">
                                <rect key="frame" x="40" y="40" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mzc-5u-ddh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                <color key="textColor" red="0.56565517190000003" green="0.1548579782" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CN3-Tf-Gik">
                                <rect key="frame" x="40" y="102" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZQq-dd-Wj0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSa-kU-6YZ">
                                <rect key="frame" x="40" y="153" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TRj-PX-xxu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhT-Nf-Evk">
                                <rect key="frame" x="40" y="212" width="334" height="40"/>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.6588235294" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t5k-Om-Wfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Enabled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pa-Ym-l3T">
                                <rect key="frame" x="40" y="275" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yc9-cV-Zhk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                <color key="textColor" red="1" green="0.052104368810000003" blue="0.069862782959999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Type in any 3+ characters for both E-Mail and Password to 'Enable' the Login button." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xA-Tp-7Xl">
                                <rect key="frame" x="40" y="368" width="334" height="166"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7b-sg-T7Z" userLabel="Rat Alone">
                                <rect key="frame" x="130" y="552" width="154" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="Ek1-gy-NRc"/>
                                    <constraint firstAttribute="height" constant="139" id="nls-9y-QwU"/>
                                </constraints>
                                <state key="normal" title="Button" image="RatAlone"/>
                                <connections>
                                    <action selector="ratAction:" destination="cdR-fg-WzU" eventType="touchUpInside" id="cYy-yZ-pg6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79795017739999996" green="0.93767279579999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2xA-Tp-7Xl" firstAttribute="top" secondItem="9Pa-Ym-l3T" secondAttribute="bottom" constant="53" id="0QS-2i-G9M"/>
                            <constraint firstItem="Gzq-ZZ-1FL" firstAttribute="trailing" secondItem="PCW-aK-QFS" secondAttribute="trailing" constant="40" id="2f8-hJ-2b3"/>
                            <constraint firstItem="9Pa-Ym-l3T" firstAttribute="leading" secondItem="Gzq-ZZ-1FL" secondAttribute="leading" constant="40" id="6HO-sa-OvR"/>
                            <constraint firstItem="Gzq-ZZ-1FL" firstAttribute="trailing" secondItem="cSa-kU-6YZ" secondAttribute="trailing" constant="40" id="82I-AR-mF0"/>
                            <constraint firstItem="2xA-Tp-7Xl" firstAttribute="leading" secondItem="Gzq-ZZ-1FL" secondAttribute="leading" constant="40" id="B1s-w3-N0n"/>
                            <constraint firstItem="CN3-Tf-Gik" firstAttribute="leading" secondItem="Gzq-ZZ-1FL" secondAttribute="leading" constant="40" id="OJv-mr-pul"/>
                            <constraint firstItem="CN3-Tf-Gik" firstAttribute="top" secondItem="Gzq-ZZ-1FL" secondAttribute="top" constant="82" id="P8C-C4-XIf"/>
                            <constraint firstItem="cSa-kU-6YZ" firstAttribute="top" secondItem="CN3-Tf-Gik" secondAttribute="bottom" constant="11" id="PTc-zF-E7h"/>
                            <constraint firstItem="ZhT-Nf-Evk" firstAttribute="top" secondItem="cSa-kU-6YZ" secondAttribute="bottom" constant="19" id="asV-v7-hd2"/>
                            <constraint firstItem="g7b-sg-T7Z" firstAttribute="centerX" secondItem="Gzq-ZZ-1FL" secondAttribute="centerX" id="crb-Oq-3ef"/>
                            <constraint firstItem="PCW-aK-QFS" firstAttribute="leading" secondItem="Gzq-ZZ-1FL" secondAttribute="leading" constant="40" id="cz4-4B-qnD"/>
                            <constraint firstItem="Gzq-ZZ-1FL" firstAttribute="bottom" secondItem="g7b-sg-T7Z" secondAttribute="bottom" constant="45" id="h6G-pj-0ea"/>
                            <constraint firstItem="PCW-aK-QFS" firstAttribute="top" secondItem="Gzq-ZZ-1FL" secondAttribute="top" constant="20" id="haF-JI-5nz"/>
                            <constraint firstItem="9Pa-Ym-l3T" firstAttribute="top" secondItem="ZhT-Nf-Evk" secondAttribute="bottom" constant="23" id="i7D-LP-nOa"/>
                            <constraint firstItem="Gzq-ZZ-1FL" firstAttribute="bottom" secondItem="2xA-Tp-7Xl" secondAttribute="bottom" constant="202" id="jbw-9U-l9p"/>
                            <constraint firstItem="Gzq-ZZ-1FL" firstAttribute="trailing" secondItem="2xA-Tp-7Xl" secondAttribute="trailing" constant="40" id="lP2-1L-ewx"/>
                            <constraint firstItem="Gzq-ZZ-1FL" firstAttribute="trailing" secondItem="9Pa-Ym-l3T" secondAttribute="trailing" constant="40" id="oxr-xE-1e6"/>
                            <constraint firstItem="ZhT-Nf-Evk" firstAttribute="leading" secondItem="Gzq-ZZ-1FL" secondAttribute="leading" constant="40" id="qLU-yS-qEu"/>
                            <constraint firstItem="Gzq-ZZ-1FL" firstAttribute="trailing" secondItem="ZhT-Nf-Evk" secondAttribute="trailing" constant="40" id="uEf-WJ-wbx"/>
                            <constraint firstItem="cSa-kU-6YZ" firstAttribute="leading" secondItem="Gzq-ZZ-1FL" secondAttribute="leading" constant="40" id="yBW-Bu-bu5"/>
                            <constraint firstItem="Gzq-ZZ-1FL" firstAttribute="trailing" secondItem="CN3-Tf-Gik" secondAttribute="trailing" constant="40" id="zEv-G8-ovY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gzq-ZZ-1FL"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8Mk-wz-H1a" appends="YES" id="sgg-Eu-yOe"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="CN3-Tf-Gik" id="1oP-GY-imp"/>
                        <outlet property="loginButton" destination="ZhT-Nf-Evk" id="TR0-T7-Ivz"/>
                        <outlet property="loginLabel" destination="9Pa-Ym-l3T" id="TsX-ay-BFW"/>
                        <outlet property="passwordTextField" destination="cSa-kU-6YZ" id="5qD-2w-V32"/>
                        <outlet property="ratAloneButton" destination="g7b-sg-T7Z" id="Sxv-lP-cXP"/>
                        <outlet property="swipeGestureRecognizer" destination="8Mk-wz-H1a" id="dEa-bi-R3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJC-qJ-KDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="8Mk-wz-H1a"/>
            </objects>
            <point key="canvasLocation" x="1364" y="143.47826086956522"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Nrc-Wo-NMZ">
            <objects>
                <viewController storyboardIdentifier="CollectionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ko7-K2-CCs" customClass="CollectionViewController" customModule="RXSwiftSampler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZQ-qK-2p6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP4-Fc-OZg">
                                <rect key="frame" x="141" y="21" width="132" height="109"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                <color key="textColor" red="0.56565517190000003" green="0.1548579782" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99712616210000005" green="1" blue="0.76878422499999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Aol-bz-vB2" firstAttribute="bottom" secondItem="vP4-Fc-OZg" secondAttribute="bottom" constant="606" id="7TQ-fc-Ns2"/>
                            <constraint firstItem="vP4-Fc-OZg" firstAttribute="top" secondItem="Aol-bz-vB2" secondAttribute="top" constant="1" id="J9R-0G-Hd0"/>
                            <constraint firstItem="vP4-Fc-OZg" firstAttribute="leading" secondItem="Aol-bz-vB2" secondAttribute="leading" constant="141" id="pch-ah-iYZ"/>
                            <constraint firstItem="vP4-Fc-OZg" firstAttribute="centerX" secondItem="Aol-bz-vB2" secondAttribute="centerX" id="qcW-hl-ki2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aol-bz-vB2"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PBk-ei-ROX" appends="YES" id="S4T-rH-yt6"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="swipeGestureRecognizer" destination="PBk-ei-ROX" id="zlg-Oh-ipB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmM-1S-Lx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="PBk-ei-ROX"/>
            </objects>
            <point key="canvasLocation" x="1633" y="1126"/>
        </scene>
        <!--Read Stored Data View Controller-->
        <scene sceneID="2R8-DH-gqS">
            <objects>
                <viewController storyboardIdentifier="ReadStoredDataVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3ho-lV-BdY" customClass="ReadStoredDataViewController" customModule="RXSwiftSampler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTL-8x-GJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read Stored Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFZ-wE-FaE">
                                <rect key="frame" x="125.33333333333333" y="69" width="156.33333333333337" height="37"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                <color key="textColor" red="0.56565517190000003" green="0.1548579782" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lTW-fk-fSA">
                                <rect key="frame" x="40" y="209.66666666666666" width="334" height="282.33333333333337"/>
                                <color key="textColor" red="0.29851959219624247" green="0.060807735128487084" blue="0.6923828125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0K0-8F-v6s" userLabel="Write Button">
                                <rect key="frame" x="262" y="509" width="130" height="30"/>
                                <state key="normal" title="Write to File"/>
                                <connections>
                                    <action selector="writeAction" destination="3ho-lV-BdY" eventType="touchUpInside" id="aol-fu-A5q"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iTr-ir-dam" userLabel="Read Write Toggle">
                                <rect key="frame" x="40" y="543" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.75012630219999998" green="1" blue="0.74478548769999997" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qBI-Xp-SaX" firstAttribute="bottom" secondItem="iTr-ir-dam" secondAttribute="bottom" constant="162" id="0Jj-Qf-f9Z"/>
                            <constraint firstItem="0K0-8F-v6s" firstAttribute="top" secondItem="lTW-fk-fSA" secondAttribute="bottom" constant="17" id="2sJ-xs-b6x"/>
                            <constraint firstItem="iTr-ir-dam" firstAttribute="leading" secondItem="lTW-fk-fSA" secondAttribute="leading" id="6rL-KM-n7m"/>
                            <constraint firstItem="0K0-8F-v6s" firstAttribute="leading" secondItem="qBI-Xp-SaX" secondAttribute="leading" constant="262" id="7cD-Es-hBO"/>
                            <constraint firstItem="qBI-Xp-SaX" firstAttribute="trailing" secondItem="lTW-fk-fSA" secondAttribute="trailing" constant="40" id="FFC-l3-ywm"/>
                            <constraint firstItem="qBI-Xp-SaX" firstAttribute="trailing" secondItem="0K0-8F-v6s" secondAttribute="trailing" constant="22" id="Nf2-9H-V5b"/>
                            <constraint firstItem="qBI-Xp-SaX" firstAttribute="bottom" secondItem="lTW-fk-fSA" secondAttribute="bottom" constant="244" id="Vjq-NX-ZKh"/>
                            <constraint firstItem="lTW-fk-fSA" firstAttribute="top" secondItem="JFZ-wE-FaE" secondAttribute="bottom" constant="103.5" id="ZD2-x3-NoJ"/>
                            <constraint firstItem="lTW-fk-fSA" firstAttribute="leading" secondItem="qBI-Xp-SaX" secondAttribute="leading" constant="40" id="aC8-60-Nnm"/>
                            <constraint firstItem="0K0-8F-v6s" firstAttribute="top" secondItem="lTW-fk-fSA" secondAttribute="bottom" constant="17" id="asb-Dm-WjU"/>
                            <constraint firstItem="qBI-Xp-SaX" firstAttribute="bottom" secondItem="0K0-8F-v6s" secondAttribute="bottom" constant="197" id="cOA-sc-H16"/>
                            <constraint firstItem="JFZ-wE-FaE" firstAttribute="centerY" secondItem="NTL-8x-GJl" secondAttribute="centerY" constant="-280.5" id="cuL-eZ-nLw"/>
                            <constraint firstItem="lTW-fk-fSA" firstAttribute="leading" secondItem="qBI-Xp-SaX" secondAttribute="leading" constant="40" id="ffp-Hx-wYZ"/>
                            <constraint firstItem="iTr-ir-dam" firstAttribute="leading" secondItem="qBI-Xp-SaX" secondAttribute="leading" constant="40" id="mdk-5S-Erv"/>
                            <constraint firstItem="JFZ-wE-FaE" firstAttribute="centerX" secondItem="qBI-Xp-SaX" secondAttribute="centerX" constant="-3.5" id="un1-O1-Rq4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qBI-Xp-SaX"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="I08-15-7nt" appends="YES" id="qDp-F4-AJ8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="pageTitle" destination="JFZ-wE-FaE" id="edK-7j-q4Q"/>
                        <outlet property="readwriteToggle" destination="iTr-ir-dam" id="sR7-vg-SYn"/>
                        <outlet property="swipeGestureRecognizer" destination="I08-15-7nt" id="bxm-gE-vtZ"/>
                        <outlet property="textView" destination="lTW-fk-fSA" id="hYa-y0-fKn"/>
                        <outlet property="writeButton" destination="0K0-8F-v6s" id="HKZ-Yz-TRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1E-4B-ldh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="I08-15-7nt"/>
            </objects>
            <point key="canvasLocation" x="2092" y="147"/>
        </scene>
        <!--Network View Controller-->
        <scene sceneID="cis-qJ-lQ1">
            <objects>
                <viewController storyboardIdentifier="NetworkVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bpg-f3-77I" customClass="NetworkViewController" customModule="RXSwiftSampler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZJ-8d-WUM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EG-A4-kbm">
                                <rect key="frame" x="180" y="36" width="73" height="37"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                <color key="textColor" red="0.56565517190000003" green="0.1548579782" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5E5-sw-rQq">
                                <rect key="frame" x="1" y="132" width="413" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="qQL-ey-Dyj" detailTextLabel="XTP-3k-cfA" style="IBUITableViewCellStyleSubtitle" id="Ocf-2k-orq">
                                        <rect key="frame" x="0.0" y="28" width="413" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ocf-2k-orq" id="sbK-W1-EpB">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="63.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qQL-ey-Dyj">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XTP-3k-cfA">
                                                    <rect key="frame" x="15" y="35" width="43.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.77363037999999995" green="1" blue="0.94208932970000003" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pY0-3K-vNQ" firstAttribute="leading" secondItem="6EG-A4-kbm" secondAttribute="trailing" constant="-253" id="3oS-3v-fEc"/>
                            <constraint firstItem="pY0-3K-vNQ" firstAttribute="top" secondItem="6EG-A4-kbm" secondAttribute="bottom" constant="-53" id="Isb-tn-sVP"/>
                            <constraint firstItem="5E5-sw-rQq" firstAttribute="top" secondItem="pY0-3K-vNQ" secondAttribute="bottom" constant="-604" id="Kr9-He-lhf"/>
                            <constraint firstAttribute="trailing" secondItem="5E5-sw-rQq" secondAttribute="trailing" id="Sqf-eu-siG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5E5-sw-rQq" secondAttribute="bottom" constant="-30" id="fVO-X2-jeu"/>
                            <constraint firstItem="6EG-A4-kbm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HZJ-8d-WUM" secondAttribute="leading" constant="20" symbolic="YES" id="lhB-Ue-l3K"/>
                            <constraint firstItem="5E5-sw-rQq" firstAttribute="centerX" secondItem="HZJ-8d-WUM" secondAttribute="centerX" id="ptS-ZT-VOX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pY0-3K-vNQ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pa7-r1-WZm" appends="YES" id="dtk-pG-Cxd"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="swipeGestureRecognizer" destination="pa7-r1-WZm" id="nYd-Yx-W8O"/>
                        <outlet property="tableView" destination="5E5-sw-rQq" id="i4Q-bE-21J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmO-rR-3n9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="pa7-r1-WZm"/>
            </objects>
            <point key="canvasLocation" x="2771.0144927536235" y="141.84782608695653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="auG-2E-hOj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ebz-bc-O5P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bO9-uY-4OP">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="634-YZ-wgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65l-Yv-gQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="RatAlone" width="512" height="512"/>
    </resources>
</document>
